<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/messtyles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
   <h1>Bienvenue sur le portail documentaire</h1> 
  <div id="info">
   <h2 id="info">Informations pratiques</h2>
   <a href="#insc">Info inscriptions</a>
   <a href="#prets">Info prets</a>
   <a href="infopratiques.html">Plus de détails sur les horaires  </a>
   <dl>
       <dt>Adresse</dt>
       <dd>Montgeron,10 rue de la justice </dd>
       <dt>Horaires</dt>
         <dt>Horaires - hors periodes scolaire</dt>
         <dd>Le mardi et le jeudi de 12h à 18h</dd>
         <dd>Le mercredi et le samedi de 10h à 18h</dd>
         <dd>Le vendredi de 12h à 19h </dd>
         <dd>Fermé le lundi </dd>
         <dt>Horaires - periodes scolaires</dt>
         <dd>Les mardi ,mercredi ,jeudi ,vendredi de 14h à 18h </dd>
         <dd>Le samedi de 10h à 13h</dd>
         <dd>Fermé le lundi </dd>
       <dt>Tarifs</dt> 
         <dd>Carte de pret livres et acces EPN: gratuite pour les montgeronnais*</dd> 
         <dd>carte de pret espace et son :plein tarif:20£ / tarif reduit**:15£</dd>
         <dd>Tarif famille montgeronnaise :25£ </dd>
         <dd>Pour les non-montgeronnais carte de pres (tous supports) :50£ </dd>
   </dl>
   </div>
   <div id="insc">
   <h2 id="insc">Inscriptions</h2>
       <p>La carte de lecture est individuelle et valable pendant un à parrtir de la date d'inscription </p>
       <a href="#info">Info pratiques</a>
       </div>
  <div id="prets"> 
       <h2 id="prets">Prets</h2>
    <p>les documents doivent étre rendus dans les sections ou ils ont étè empruntés.</p>
    <p>le pret est de 3 semaines par document hormis les nouveautés qui sont empruntables pendant 2 semaines .Vous pouvez emprunter différents supports 
        (livres,revues,DVD,CD) dans la limite de 11 documents maximum.</p>
     <p>Deux réservations sont possibles par personne .Les prolongations sont éffectuables 1 seule fois,à la condition que 
         le document ne soit pas réservé .Elles ne sont pas autorisées pour les CD ET DVD. </p>   
    </div>
        </body>
</html>