<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <h2>Informations pratiques : </h2>
     <dl>
        <dt>Adresse</dt>
        <dd>Montgeron,10 rue de la justice </dd>
        <dt>Horaires</dt>
          <dt>Horaires - hors periodes scolaire</dt>
          <dd>Le mardi et le jeudi de 12h à 18h</dd>
          <dd>Le mercredi et le samedi de 10h à 18h</dd>
          <dd>Le vendredi de 12h à 19h </dd>
          <dd>Fermé le lundi </dd>
          <dt>Horaires - periodes scolaires</dt>
          <dd>Les mardi ,mercredi ,jeudi ,vendredi de 14h à 18h </dd>
          <dd>Le samedi de 10h à 13h</dd>
          <dd>Fermé le lundi </dd>
        
    </dl>
    
    <img  alt="horloge" src="images/horloge.png" align="center" width="15%" type="image/png"> 

    <a href="accueil.html">Retour à la page d'acceuil </a>
</body>
</html>