<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/messstyles.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="entoureImg">
        <img alt="logo" src="images/livre.png" width="60%" />
        </div>
    <h1>Bienvenue sur le Portail documentaire</h1>
    <hr/>
    </header>
    <nav> <a href="accueil.html">Acceuil </a>
   <br/>
    <a href="login.html">Mon compte</a>
</nav>
    <section>
      <h2>Accés à votre espace client </h2>  
   <div id="formulaire">
      <form action="accueil.html">
       <label id="lbsaisie">Votre nom : </label><input type="text" id="txNom" size="30"/>
  <br/>
  <br/>
       <label id="lbsaisie">Mot de passe:</label><input type="pasword" id="txMdp" size="30"/>
 <br/>
 <br/>

   <input type="submit" value="connexion"  class="bouton"/>    

    </form>
   </div>
    </section>
    <footer id="fondPestin"><hr/>
        <p> Plestin-les-Gréves,Levraoueg</p>
        </footer>
    </footer>
</body>


